spring.application.name=proxy
zuul.routes.course-service.url=http://localhost:8081
zuul.routes.teachers-service.url=http://localhost:9090
zuul.routes.config.url=http://localhost:8888
zuul.routes.discorvery.url=http://localhost:8761
zuul.routes.company.url=http://localhost:8082
zuul.routes.ui-service=http://localhost:8084
ribbon.eureka.enabled=false

server.port=8080